# The Legend of Zelda for RetroPie 4.x - RetroArch
#
# Overlay created by backstander (apr 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.

input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/Legend of Zelda, The (USA) (Rev A).cfg"
input_overlay_enable = True
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000
