# Balloon Fight for RetroPie 4.x - RetroArch
# Lr-FCEUmm (latest version with correct aspect ratio) w 1080p Display
#
# Overlay created by backstander (apr 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
overlays = 1
overlay0_overlay = "balloonfight-nes-ovl.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0
